<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context=".AwalActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="580dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            app:srcCompat="@drawable/logotrvl" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/yellowtail"
            android:text="Selamat Datang di"
            android:textAlignment="center"
            android:textColor="#B5EDF4"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/bevan"
            android:text="PARIWISATA MEDAN"
            android:textAlignment="center"
            android:textColor="#B5EDF4"
            android:textSize="40sp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="352dp"
        android:background="@drawable/bg_solid"
        android:orientation="vertical"
        android:layout_marginTop="33dp">


        <Button
            android:id="@+id/btn_switch"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:backgroundTint="#266490"
            android:onClick="bukaLogin"
            android:text="Login"
            android:textSize="26sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_move"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:backgroundTint="#266490"
            android:onClick="bukaRegister"
            android:text="Daftar"
            android:textSize="26sp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>

