<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context=".ViharaSiuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/viharaimgview"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/viharasiusankeng" />

        <Button
            android:id="@+id/btnVihara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:text="Vihara Siu San Seng"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:backgroundTint="#093B51" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="Alamat: Jl. KL Yos Sudarso, Labuhan Deli, Medan Labuhan"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/deskripsiVihara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:justificationMode="inter_word"
            android:padding="20dp"
            android:text="Vihara adalah tempat untuk melaksanakan upacara keagamaan dan tradisi pada keyakinan agama Buddha. Di Kota Medan ada vihara tertua bernama Vihara Siu San Keng. Vihara ini berdiri pada tahun 1890. Bangunan ini merupakan vihara tertua di Kota Medan yang dibangun bertepatan dengan Tahun Harimau dalam penanggalan China.  Vihara Siu San Keng disebut sebagai simbol keharmonisan mengingar sejak dulu vihara ini ramai dikunjungi tak hanya oleh etnis Tionghoa saja, melainkan masyarakat dari berbagai latar belakang agama. Tempat ini sering didatangi untuk sekedar menikmati keindahan vihara. Bahkan turis-turis mancanegara kerap memenuhi salah satu objek wisata religi ini."
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonBack13"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:backgroundTint="#093B51"
            android:text="Back"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:backgroundTint="#093B51" />

        <Button
            android:id="@+id/buttonDashboard13"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:backgroundTint="#093B51"
            android:text="Dashboard"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:backgroundTint="#093B51" />
    </LinearLayout>

</RelativeLayout>