<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context=".KesawanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/kesawanimgview"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/kesawan_square" />

        <Button
            android:id="@+id/btn_kesawan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:text="Kesawan Square"
            android:textSize="24sp"
            android:textStyle="bold|italic"
            app:backgroundTint="#093B51" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="Alamat: Jl. Jend. A. Yani Medan, Kecamatan Medan Barat"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textSize="15sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:background="#FFFFFF" />

        <TextView
            android:id="@+id/deskripsikesawan"
            android:layout_width="wrap_content"
            android:layout_height="353dp"
            android:layout_gravity="center"
            android:justificationMode="inter_word"
            android:padding="20dp"
            android:text="Salah satu tempat yang wajib dikunjungi untuk berburu kuliner adalah Kesawan Square. Lokasi ini adalah surga bagi para penikmat makanan, menghadirkan beragam hidangan lezat yang menggoda lidah.  Kesawan Square adalah tempat yang tepat bagi mereka yang ingin merasakan kenikmatan berwisata kuliner di Medan. Dari makanan tradisional hingga hidangan modern, tempat ini memiliki berbagai pilihan untuk memanjakan lidah Anda. Salah satu hal menarik tentang Kesawan Square adalah variasitas kuliner halal dan nonhalal yang ditawarkan. Setiap hidangan memiliki atribut warna yang membedakan antara yang halal dan nonhalal."
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="#FFFFFF"
            android:textSize="19sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonBack19"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:backgroundTint="#093B51"
            android:text="Back"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:backgroundTint="#093B51" />

        <Button
            android:id="@+id/buttonDashboard19"
            android:layout_width="194dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView1"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:backgroundTint="#093B51"
            android:text="Dashboard"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:backgroundTint="#093B51" />
    </LinearLayout>

</RelativeLayout>