<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bikaambon_yenyen"
    android:orientation="vertical"
    tools:context=".KulinerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D5191D1E"
        android:orientation="vertical">

        <TextView
            android:id="@+id/judul_ucokdurian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:fontFamily="@font/bevan"
            android:lineSpacingExtra="0sp"
            android:text="WISATA KULINER MEDAN"
            android:textAlignment="center"
            android:textColor="#E1E12E"
            android:textSize="40sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:background="#FFEB3B"
            android:scrollbarSize="10dp" />

        <Button
            android:id="@+id/btn_ucok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:fontFamily="sans-serif"
            android:text="Kadai Ucok Durian"
            android:textColor="#C89B12"
            android:textSize="24sp"
            android:textStyle="bold"
            app:backgroundTint="#FFFFFF" />

        <Button
            android:id="@+id/btn_ambon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:fontFamily="sans-serif"
            android:text="Bika Ambon Yen-Yen"
            android:textColor="#C89B12"
            android:textSize="24sp"
            android:textStyle="bold"
            app:backgroundTint="#FFFFFF" />

        <Button
            android:id="@+id/btn_mieaceh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:fontFamily="sans-serif"
            android:text="Mie Aceh Titi Bobrok"
            android:textColor="#C89B12"
            android:textSize="24sp"
            android:textStyle="bold"
            app:backgroundTint="#FFFFFF" />

        <Button
            android:id="@+id/btn_kesawan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:fontFamily="sans-serif"
            android:text="Kesawan Square"
            android:textColor="#C89B12"
            android:textSize="24sp"
            android:textStyle="bold"
            app:backgroundTint="#FFFFFF" />

        <Button
            android:id="@+id/btn_rujak"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:fontFamily="sans-serif"
            android:text="Rujak Kolam Takana Juo"
            android:textColor="#C89B12"
            android:textSize="24sp"
            android:textStyle="bold"
            app:backgroundTint="#FFFFFF" />

        <Button
            android:id="@+id/btn_back3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="280dp"
            android:layout_marginRight="80dp"
            android:fontFamily="sans-serif"
            android:text="Back"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:textStyle="bold"
            app:backgroundTint="#093B51" />

    </LinearLayout>

</LinearLayout>